{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"outDir": "lib",
		"sourceMap": true,
		"strict": true,
		"target": "es2017",
		"importsNotUsedAsValues": "error"
	},
	"compileOnSave": true,
	"include": ["src"]
}
